{
  "name": "mvc-webapp",
  "version": "1.0.4",
  "description": "A simple framework for MVC web applications and RESTful APIs.",
  "main": "index.js",
  "scripts": {
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertoMachorro/mvc-webapp.git"
  },
  "keywords": [
    "framework",
    "mvc",
    "express",
    "webapp"
  ],
  "author": "Roberto Machorro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobertoMachorro/mvc-webapp/issues"
  },
  "homepage": "https://github.com/RobertoMachorro/mvc-webapp#readme",
  "dependencies": {
    "connect-redis": "^4.0.4",
    "debug": "^4.1.1",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "http-errors": "^1.7.3",
    "memorystore": "^1.6.2",
    "morgan": "^1.10.0",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "xo": "^0.32.1"
  },
  "xo": {
    "semicolon": false
  }
}
